PtysMobile/PtysMobile/pageShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PtysMobile.pageShoppingCart">
    <CollectionView ItemsSource="{Binding NodeShoppingList}" ItemsLayout="VerticalList">
        <CollectionView.Header>
            <StackLayout BackgroundColor="LightGray">
                <Label Margin="10,0,0,0"
                   Text="Koszyk"
                   FontSize="Small"
                   FontAttributes="Bold" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                       Source="{Binding MyImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                    <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Price}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <StackLayout>
                <Button Text="BACK TO SHOPPING" Clicked="Button_Back_Clicked" />
                <Button Text="Zapłac" Clicked="Button_Payment_Clicked" />
            </StackLayout>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>