PtysMobile/PtysMobile/pageMainGalery2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PtysMobile;assembly=PtysMobile"
             x:Class="PtysMobile.pageMainGalery2"
             ControlTemplate="{StaticResource MainTemplate}">
    <ContentPage.Content>
        <Grid BackgroundColor="Chocolate">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <AbsoluteLayout  Grid.Row="0" Grid.Column="0" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Torty_521x348.jpg}"  HorizontalOptions="Center"
                Clicked="OnButtonTortyClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="0" Grid.Column="1" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Torciki_521x348.jpg}" HorizontalOptions="CenterAndExpand"
                Clicked="OnButtonTorcikiClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="1" Grid.Column="0" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.ciasta_deserowe_521x348.jpg}"
                Clicked="OnButtonCiasta_deseroweClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="1" Grid.Column="1" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.babki_mini_1do3.png}"
                Clicked="OnButtonBabkiClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="2" Grid.Column="0" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Serniki_521x348.jpg}"
                Clicked="OnButtonSernikiClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="2" Grid.Column="1" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.ciasta_mini_521x348.jpg}"
                Clicked="OnButtonCiasta_wypiekaneClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="3" Grid.Column="0" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Ciasteczka_bankietowe_521x348.jpg}"
                Clicked="OnButtonCiasteczka_bankietoweClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="3" Grid.Column="1" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Rolady_521X348.jpg}"
                Clicked="OnButtonRoladyClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <AbsoluteLayout  Grid.Row="4" Grid.Column="0" >
                <ImageButton  Source="{local:ImageResource PtysMobile.Images.Jabłeczniki_521x348}"
                Clicked="OnButtonBJablecznikiClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>
            <!--<AbsoluteLayout  Grid.Row="4" Grid.Column="1" >
                <ImageButton  Source="{local:ImageResource PtysMobile.1-LOGO.png}"
                Clicked="OnButtonCreatorClicked">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </AbsoluteLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>