PtysMobile/PtysMobile/pageRolady.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PtysMobile;assembly=PtysMobile"
             x:Class="PtysMobile.pageRolady"
             ControlTemplate="{StaticResource MainTemplate}">
    <CollectionView ItemsSource="{Binding RoladyItems}" ItemsLayout="VerticalList">
        <CollectionView.Header>
            <StackLayout BackgroundColor="LightGray">
                <Label Margin="10,0,0,0"
                   Text="Rolady"
                   FontFamily="Lobster" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3"
                       Source="{Binding MyImageSource}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="200" />
                    <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="Large"
                       FontFamily="MilkyNice"/>
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Price}"
                       FontAttributes="Italic"
                       FontSize="Medium"
                       VerticalOptions="End" />
                    <Button Grid.Row="2"
                       Grid.Column="1"
                       Text="Dodaj do koszyka" Clicked="Button_AddPanel_ClickedAsync" CommandParameter="{Binding .}"
                       FontAttributes="Bold" />
                    <!--<ContentView Grid.Row="3"
                                 Grid.ColumnSpan="2"
                        x:Name="CView"/>-->
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>