PtysMobile/PtysMobile/pageMainGalery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PtysMobile.pageMainGalery">
    <ContentPage.Content>
        <StackLayout>
            <!--IMAGE AND TEXT https://forums.xamarin.com/discussion/149307/button-with-image-and-text
        <ImageButton  Source="XamarinLogo.png"
                Clicked="OnButtonTortClicked">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>-->

            <Button x:Name="Torty" Text="{Binding Torty}"
                Clicked="OnButtonTortyClicked" />

            <Button x:Name="Torciki" Text="Torciki"                    
                Clicked="OnButtonTorcikiClicked" />

            <Button Text="Ciasta deserowe"                
                Clicked="OnButtonCiasta_deseroweClicked" />

            <Button Text="Babki"
                Clicked="OnButtonBabkiClicked" />

            <Button Text="Serniki"
                Clicked="OnButtonSernikiClicked" />

            <Button Text="Ciasta wypiekane"
                Clicked="OnButtonCiasta_wypiekaneClicked" />

            <Button Text="Ciastka bankietowe"
                Clicked="OnButtonCiastka_bankietoweClicked" />

            <Button Text="Rolady"
                Clicked="OnButtonRoladyClicked" />

            <Button Text="Jableczniki"
                Clicked="OnButtonJablecznikiClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>